<!DOCTYPE html>
<html>
<head>
    <title>Лабораторная работа №1</title>
    <link rel="stylesheet" href="style.css"/>
    <div class="header">
        <a href="index.html">Основная страница</a>
        <a href="page2.html">Позиционирование элементов</a>
        <a href="table.html">Таблица</a>
    </div>
    </head>
<body>
    <div class="content">
        <div class= "content-left">
         <h1><i>Это моя первая HTML страница</i></h1>
    <p><b> Я родилась в городе Самара. Закончила школу №57. Затем поступила в Самарский Государственный Технический Университет на специальность художественная обработка материалов.<del> Я увлекаюсь рисованием.</del></b></p>
    <h2>Какие фильмы мне нравятся </h2>
 <ul>
        <li>Гарри Поттер</li>
        <li>Аватар</li>
        <li>Мстители</li>
        <li>Лед</li>
    </ul>
 <h3> Какая музыка мне нравится?</h3>
 <ol>
     <li>Поп</li>
     <li>Шансон</li>
    </ol>
  <h2 style="color: #9966FF">Как связаться со мной</h2>
 <a href="https://t.me/aallina_a">Телеграмм</a>
    </div>
 <div class= "content-right">
        <img src="https://sun9-73.userapi.com/s/v1/ig2/gWVDmjNu2vMqL3JPBAb_KooaTikDz7U1bEuPp-vUDn2Z66dY-Rp9p5R-s8lIqRn3e6unGrehP3jOA55tGaYsx437.jpg?quality=95&as=32x46,48x70,72x104,108x157,160x232,240x348,360x522,480x697,540x784,640x929,720x1045,1080x1567,1280x1858,1440x2090,1764x2560&from=bu&cs=1764x0" alt="я" class="photo">
 </div>
   </div>
</body>
</html>